cff-version: 1.2.0
title: Lifshitz/SSIP work of adhesion calculation scripts
type: software
authors:
  - given-names: Oscar
    family-names: Siles Brügge
    affiliation: Department of Chemistry, University of Sheffield, Brook Hill, Sheffield S3 7HF, UK
    orcid: "https://orcid.org/0000-0003-3959-5411"
repository-code: "https://github.com/oscarsiles/LifshitzHunter"
keywords:
  - lifshitz theory
  - dispersion forces
  - surface forces
  - work of adhesion
  - interfacial adhesion
  - surface site interaction points
  - non-covalent interactions
  - contact mechanics
license: MIT
message: If you use this software, please cite it using the metadata from this file.
